; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 9600
lib_deps = 
	robertgallup/BobaBlox@^2.1.0
	seeed-studio/Gesture PAJ7620@^1.0.0
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Servo@^0.11.0
